

### primeira
POST https://dumblechatapi.onrender.com HTTP/1.1
Content-Type: application/json

{
    "nome": "Pedro",
    "content": "pergunta"
}

### proximas
POST https://dumblechatapi.onrender.com HTTP/1.1
Content-Type: application/json

{
    "content": "Qual meu nome?",
    "session_id": "2b8e3cc5-ebbb-453c-9281-ab14b4d3df30"
}

### primeira
POST http://127.0.0.1:5000 HTTP/1.1
Content-Type: application/json

{
    "nome": "Pedro",
    "content": "pergunta"
}

### proximas
POST http://127.0.0.1:5000 HTTP/1.1
Content-Type: application/json

{
    "content": "pergunta",
    "session_id": "3"
}