

### primeira
POST https://dumblechatapi.onrender.com HTTP/1.1
Content-Type: application/json

{
    "nome": "Pedro",
    "content": "pergunta"
}

### proximas
POST https://dumblechatapi.onrender.com HTTP/1.1
Content-Type: application/json

{
    "content": "pergunta",
    "session_id": "3"
}

### primeira
POST http://127.0.0.1:5000 HTTP/1.1
Content-Type: application/json

{
    "nome": "Pedro",
    "content": "pergunta"
}

### proximas
POST http://127.0.0.1:5000 HTTP/1.1
Content-Type: application/json

{
    "content": "pergunta",
    "session_id": "3"
}